<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <style type="text/css" media="print">

        @font-face {
            font-family: 'Times New Roman';
            src: url(@{'/public/font/cyr.ttf'});
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
        }

        @page {

        @bottom-center {
        content: element(footer);
    }
            }

        #pagenumber:before {
            content: counter(page);
        }

        body {
            font-family: 'Times New Roman', Times, Arial;
            font-size: 9px;
            line-height: 1.1
        }
    </style>
</HEAD>
<BODY LANG="ru-RU" onload="window.print()">
<p>Займодавец передает Заемщику сумму займа (микрозайма) наличными через кассу организации или перечисляет ее на указанный
                Заемщиком банковский счет. В последнем случае датой передачи денежных средств признается дата зачисления суммы займа (микрозайма)
                на
                банковский счет Заемщика.</p>

<p>sdnbfksdjhagfsbnchsawouhf</p>

</BODY>
</HTML>
